line.bot.channelSecret = 'e594064f1b6d24cfb191a6ee5e90d95f'
line.bot.channelToken = 'vBCUFGNDlUolHFJAYfmazkGsLe7tsq+dg0soLcEPk87E3rF6lljpSo26Wj+stOGixh+VoEVy0v2HJKWkGIPY6i0W8ZyWDUbyUZbk10nw1sXyanpI3rpaI7wawV0QOJX5kdYHByGo974c43BuApQxIwdB04t89/1O/w1cDnyilFU='
line.bot.handler.path = /callback